DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mini-project
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql


JWT_SECERET=qJXrYmke8X01pPw2zwxv5Nqrgjn5LcnYgBPj5CpVw0cZzNzB7B
JWT_EXPIRES_IN=7200s
JWT_REFRESH_SECERET=OI5DYFGBLh8Y0HCs7svwqzxIzlZ6tMPVp0vtpLBt1Dk0iQm0FO
JWT_REFRESH_EXPIRES_IN=86400s